@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}

#app {
  font-family: 'Montserrat', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;

  min-height: 100%;
  display: grid;
  grid-template:
    "header" minmax(100px, auto)
    "main" 1fr
    "footer" minmax(70px, auto) / 1fr;
}

.header {
	grid-area: header;
	background-color: #006cb7;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  .header__logo {
    // border: gainsboro solid 1px;
    max-width: auto;
    height: auto;
    padding: 10px;
    display: grid;
    justify-items: center;
    grid-column: 2 / 3;
    img {
      // border: rgb(14, 196, 69) solid 1px;
      max-width: 150px;
    }
  }
}

.menu {
  display: grid;
  grid-auto-flow: column;
  border: gainsboro solid 1px;
  align-items: center;
  grid-column: 3 / 4;
  .menu__toggler {
    visibility: hidden;
  }
  .navbar {
    border: rgb(14, 196, 69) solid 1px;
    .navbar__list {
      // border: springgreen solid 1px;
      display: grid;
      grid-auto-flow: column;
      justify-items: end;
      list-style-type: none;
      @media (max-width: 992px) {
        display: none;
      }
    }
    .navbar__link {
      color: aliceblue;
      font-size: 18px;
      text-decoration: none;
    }
  }
}

.main {
  padding: 30px 15px;
  @media (min-width: 992px) {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  } 
  .sidebar {
    // grid-area: sidebar;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
    background-color:gainsboro;
    @media (min-width: 992px) {
      grid-column: 2 / 3;
      margin: 0;
    }
  }
  .content {
    // grid-area: content;
    @media (min-width: 992px) {
      grid-column: 3 / 4;
      padding: 0px 0px 0px 30px;
    }
  }
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	padding: 15px;
	align-items: center;
	background-color: #414141;
	color: aliceblue;
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    grid-column: 3 / 4;
  }
}

